{
    "name": "range-selection",
    "version": "0.0.1",
    "main": "index.js",
    "repository": "github:aolyang/range-selection",
    "author": "aolyang <aolyang@foxmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsup --format esm,cjs && tsup --format esm --dts-only",
        "dev": "pnpm build --watch",
        "test": "vitest"
    },
    "devDependencies": {
        "@aolyang/eslint-config": "0.0.0-beta.17",
        "eslint": "^9.21.0",
        "tsup": "^8.3.6",
        "vitest": "^3.0.6"
    }
}
